course-remote-info.yaml (before)
hyperskill_project:
  id: 133
  ide_files: https://cogniterra.org/media/attachments/lesson/25168/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 709
    step: 11105
    is_completed: false
  - id: 710
    step: 11106
    is_completed: false
  - id: 711
    step: 11107
    is_completed: false
  - id: 712
    step: 11108
    is_completed: false
  - id: 713
    step: 11109
    is_completed: false
topics:
  0:
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
  1:
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
  2:
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: Increment and decrement
      theory_id: 5008
    - title: While and do-while loops
      theory_id: 3498
    - title: For-loop
      theory_id: 3505
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Characters
      theory_id: 3514
    - title: Iterating over arrays
      theory_id: 3602
    - title: Multidimensional array
      theory_id: 1933
  3:
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: Arrays as parameters
      theory_id: 3594
  4:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: String
      theory_id: 3523
    - title: Constants. Final variables
      theory_id: 7427
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: NullPointerException
      theory_id: 1945
    - title: Formatted output
      theory_id: 7046
    - title: Array exceptions
      theory_id: 1940

course-remote-info.yaml (after)
hyperskill_project:
  id: 133
  ide_files: https://cogniterra.org/media/attachments/lesson/25168/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sun, 07 Jul 2024 19:26:38 UTC"
stages:
  - id: 709
    step: 11105
    is_completed: true
  - id: 710
    step: 11106
    is_completed: true
  - id: 711
    step: 11107
    is_completed: false
  - id: 712
    step: 11108
    is_completed: false
  - id: 713
    step: 11109
    is_completed: false
topics:
  0:
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
  1:
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
  2:
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: Increment and decrement
      theory_id: 5008
    - title: While and do-while loops
      theory_id: 3498
    - title: For-loop
      theory_id: 3505
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Characters
      theory_id: 3514
    - title: Iterating over arrays
      theory_id: 3602
    - title: Multidimensional array
      theory_id: 1933
  3:
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: Arrays as parameters
      theory_id: 3594
  4:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: String
      theory_id: 3523
    - title: Constants. Final variables
      theory_id: 7427
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: NullPointerException
      theory_id: 1945
    - title: Formatted output
      theory_id: 7046
    - title: Array exceptions
      theory_id: 1940

course-remote-info.yaml (diff)
@@ -3,14 +3,14 @@ hyperskill_project:
   ide_files: https://cogniterra.org/media/attachments/lesson/25168/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
+update_date: "Sun, 07 Jul 2024 19:26:38 UTC"
 stages:
   - id: 709
     step: 11105
-    is_completed: false
+    is_completed: true
   - id: 710
     step: 11106
-    is_completed: false
+    is_completed: true
   - id: 711
     step: 11107
     is_completed: false
