Cinema Room Manager/Print seats/task-info.yaml (before)
type: edu
files:
  - name: src/cinema/Cinema.java
    visible: true
    text: |-
      package cinema;
      
      public class Cinema {
      
          public static void main(String[] args) {
              // Write your code here
          }
      }
    learner_created: false
  - name: test/CinemaTests.java
    visible: false
    text: |
      import org.hyperskill.hstest.dynamic.input.DynamicTestingMethod;
      import org.hyperskill.hstest.stage.StageTest;
      import org.hyperskill.hstest.testcase.CheckResult;
      import org.hyperskill.hstest.testing.TestedProgram;
      
      public class CinemaTests extends StageTest<String> {
      
          @DynamicTestingMethod
          CheckResult test() {
      
              TestedProgram program = new TestedProgram();
              String output = program.start().trim();
      
              String[] splittedOutput = output.split("\n");
      
              if (splittedOutput.length != 9) {
                  return CheckResult.wrong("Expected 9 lines in the output!");
              }
      
              String firstLine = splittedOutput[0].replace(" ", "");
              if (!firstLine.equals("Cinema:")) {
                  return CheckResult.wrong("The first line should be 'Cinema:'");
              }
      
              String secondLine = splittedOutput[1].trim();
      
              if (!secondLine.equals("1 2 3 4 5 6 7 8")) {
                  return CheckResult.wrong("The second line should be \"  1 2 3 4 5 6 7 8\"");
              }
      
              for (int i = 2; i < 9; i++) {
      
                  String errorMessage = "The ";
                  if (i == 2) {
                      errorMessage += "third ";
                  } else {
                      errorMessage += i + "th ";
                  }
      
                  errorMessage += "line ";
      
                  if (!splittedOutput[i].contains("" + (i - 1))) {
      
                      errorMessage += "should start with \"" + (i - 1) + "\"";
      
                      return CheckResult.wrong(errorMessage);
                  }
      
                  String line = splittedOutput[i].replace("" + (i - 1), "").trim();
      
                  if (!line.equals("S S S S S S S S")) {
      
                      errorMessage += "should be \"" + (i - 1) + " S S S S S S S S\"";
      
                      return CheckResult.wrong(errorMessage);
                  }
              }
      
              return CheckResult.correct();
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/projects/133/stages/709/implement#comment
status: Unchecked
record: -1

Cinema Room Manager/Print seats/task-info.yaml (after)
type: edu
files:
  - name: src/cinema/Cinema.java
    visible: true
    text: |-
      package cinema;
      
      public class Cinema {
      
          public static void main(String[] args) {
              // Write your code here
          }
      }
    learner_created: false
  - name: test/CinemaTests.java
    visible: false
    text: |
      import org.hyperskill.hstest.dynamic.input.DynamicTestingMethod;
      import org.hyperskill.hstest.stage.StageTest;
      import org.hyperskill.hstest.testcase.CheckResult;
      import org.hyperskill.hstest.testing.TestedProgram;
      
      public class CinemaTests extends StageTest<String> {
      
          @DynamicTestingMethod
          CheckResult test() {
      
              TestedProgram program = new TestedProgram();
              String output = program.start().trim();
      
              String[] splittedOutput = output.split("\n");
      
              if (splittedOutput.length != 9) {
                  return CheckResult.wrong("Expected 9 lines in the output!");
              }
      
              String firstLine = splittedOutput[0].replace(" ", "");
              if (!firstLine.equals("Cinema:")) {
                  return CheckResult.wrong("The first line should be 'Cinema:'");
              }
      
              String secondLine = splittedOutput[1].trim();
      
              if (!secondLine.equals("1 2 3 4 5 6 7 8")) {
                  return CheckResult.wrong("The second line should be \"  1 2 3 4 5 6 7 8\"");
              }
      
              for (int i = 2; i < 9; i++) {
      
                  String errorMessage = "The ";
                  if (i == 2) {
                      errorMessage += "third ";
                  } else {
                      errorMessage += i + "th ";
                  }
      
                  errorMessage += "line ";
      
                  if (!splittedOutput[i].contains("" + (i - 1))) {
      
                      errorMessage += "should start with \"" + (i - 1) + "\"";
      
                      return CheckResult.wrong(errorMessage);
                  }
      
                  String line = splittedOutput[i].replace("" + (i - 1), "").trim();
      
                  if (!line.equals("S S S S S S S S")) {
      
                      errorMessage += "should be \"" + (i - 1) + " S S S S S S S S\"";
      
                      return CheckResult.wrong(errorMessage);
                  }
              }
      
              return CheckResult.correct();
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/11105#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Sun, 07 Jul 2024 16:15:12 UTC"
record: 1

Cinema Room Manager/Print seats/task-info.yaml (diff)
@@ -77,6 +77,9 @@ files:
           }
       }
     learner_created: false
-feedback_link: https://hyperskill.org/projects/133/stages/709/implement#comment
-status: Unchecked
-record: -1
+feedback_link: https://hyperskill.org/learn/step/11105#comment
+status: Solved
+feedback:
+  message: Congratulations!
+  time: "Sun, 07 Jul 2024 16:15:12 UTC"
+record: 1
